<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 300px;
            height: 100px;
            background: #ffff00;
            margin: 0 auto;
        }
        nav{
            width: 300px;
            height: 100px;
            background: #fd7e14;
            margin: 0 auto;
        }
        .content{
            width: 300px;
            margin: 0 auto;
            overflow: hidden;
        }
        .content article{
            width: 200px;
            height: 200px;
            background: #8fd19e;
            float: left;
        }
        .content aside{
            width: 100px;
            height: 200px;
            background: #ffdf7e;
            float: left;
        }
        footer{
            width: 300px;
            height: 100px;
            background: #ed969e;
            margin: 0 auto;
        }
    </style>
    <script src="html5shiv.js"></script>
    <!--兼容IE的插件-->
    <script>
        // 这是由于IE8不支持HTML5中的新标签，
        // 新的标签是从IE9开始才支持的。
        // //兼容IE
        // <!--[if lt IE 8]> 会被当做注释 除了IE
        // document.createElement('header')
        // document.createElement('nav')
        // document.createElement('content')
        // document.createElement('article')
        // document.createElement('aside')
        // document.createElement('footer')
        // <![endif]-->
    </script>
</head>
<body>
<mark>荧光效果</mark>
<div class="container">
    <header class="header">头部</header>
    <nav>导航</nav>
    <div class="content clearfixed">
        <article>内容</article>
        <aside>侧边栏</aside>
    </div>
    <footer>页脚</footer>
</div>
</body>

</html>